# restapi2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restapi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapi2/: MainActivity.java
app/src/main/java/com/example/restapi2/adapter/: MatchesAdapter.java
app/src/main/java/com/example/restapi2/api/: Api.java  ApiClient.java
app/src/main/java/com/example/restapi2/model/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  MatchesItem.java  MatchesList.java  Odds.java  Penalties.java  Score.java  Season.java
app/src/main/java/com/example/restapi2/ui/: HomeFragment.java  ScorersFragment.java  StandingsFragment.java
app/src/main/java/com/example/restapi2/utils/: DateConverter.java
app/src/main/java/com/example/restapi2/viewmodel/: MatchesViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restapi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
